# PaceAssignmentDarshan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskassignmentpacedarshan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskassignmentpacedarshan/: Application.kt
app/src/main/java/com/example/taskassignmentpacedarshan/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/taskassignmentpacedarshan/common/misc/: RxAlertDialog.kt
app/src/main/java/com/example/taskassignmentpacedarshan/common/util/: Signleton.kt  ViewUtil.kt
app/src/main/java/com/example/taskassignmentpacedarshan/data/modules/: ServiceModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/taskassignmentpacedarshan/di/api/: ApiException.kt  ApiService.kt
app/src/main/java/com/example/taskassignmentpacedarshan/di/managers/: ApiManager.kt
app/src/main/java/com/example/taskassignmentpacedarshan/ui/add_address/view/: AddAddressActivity.kt
app/src/main/java/com/example/taskassignmentpacedarshan/ui/add_address/viewmodel/: AddAddressViewModel.kt
app/src/main/java/com/example/taskassignmentpacedarshan/ui/main/adapter/: InvestAdapter.kt  NewsAdapter.kt  RecentActivityAdapter.kt  RecentActivityItemAdapter.kt  ResearchAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/example/taskassignmentpacedarshan/ui/main/view/: DashboardFragment.kt  FractionsFragment.kt  GoalsFragment.kt  MainActivity.kt  ProTradeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/taskassignmentpacedarshan/ui/main/viewmodel/: MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  circular_corner_background.xml  circular_progress_bar.xml  horizontal_dotted_line.xml  ic_address_image_borders.xml  ic_amazon_dark.xml  ic_arrow_up.xml  ic_circle_plus.xml  ic_drop_down.xml  ic_img_delete.xml  ic_notification.xml  ic_recent_circle.xml  ic_rounded_forward.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_two_x.xml  rounded_circular_background.xml  tab_dashboard.xml  tab_profile.xml
app/src/main/res/layout/: activity_add_address.xml  activity_main.xml  dialog_select_image.xml  fragment_dashboard.xml  fragment_fractions.xml  fragment_goals.xml  fragment_profile.xml  fragment_protrade.xml  item_invest_list.xml  item_news_list.xml  item_recent_activity_list.xml  item_research_list.xml  item_settings_list.xml  item_sub_recent_activity_list.xml  layout_loading.xml
app/src/main/res/menu/: bottom_bar_tabs.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskassignmentpacedarshan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
