plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "kotlin-kapt"
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.taskassignmentpacedarshan"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_ext_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_ext_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_ext_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Koin
    // Koin AndroidX Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-android-ext:$koin_version"

    //Image loader
    implementation "com.github.bumptech.glide:glide:4.8.0"
    kapt "com.github.bumptech.glide:compiler:4.8.0"

    //Multiscreen layout support
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Image Picker
    implementation 'com.github.dhaval2404:imagepicker:1.8'

    //animated bottombar
    implementation 'nl.joery.animatedbottombar:library:1.0.9'

    //circleImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Mpchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Indicator
    implementation 'me.relex:circleindicator:2.1.6'
}